<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>

    <link rel="stylesheet" href="css/glide.core.min.css">
    <link rel="stylesheet" href="css/glide.theme.min.css">
    <link rel="stylesheet" href="css/helpers.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <header id="header" class="header">

        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img loading="lazy" src="media/isologo.png" class="isologo">
                    <p>eugénie</p>
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">

                    <img aria-hidden="true" src="media/ico/burguer.png" alt="" srcset="" class="burguer-ico">
                </a>
            </div>

            <div id="navbar" class="navbar-menu is-justify-content-flex-end">

                <a href="index.html" class="navbar-item">
                    Inicio
                </a>

                <a href="quienes-somos.html" class="navbar-item">
                    Quiénes somos
                </a>

                <a href="servicios.html" class="navbar-item">
                    Servicios
                </a>

                <a href="creditos.html" class="navbar-item">
                    Créditos
                </a>


                <div class="center">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a href="contacto.html" class="button is-primary has-text-weight-medium contacto">
                                Contacto
                            </a>

                        </div>
                    </div>
                </div>

            </div>
        </nav>
    </header>

    <div class="menu-flotante">
        <div class="botones center-column">
            <a href="#header"><img src="media/ico/backtotop.svg" alt=""></a>
            <a href=""><img src="media/ico/wpp.svg" alt=""></a>
            <button id="boton-show" onclick="menuLatShow()"><img src="media/ico/burguer-float.svg" alt=""></button>
            <button id="boton-back" onclick="menuLatClose()" class="close"><img src="media/ico/burguer-float.svg"
                    alt=""></button>
        </div>
        <div id="menu-oculto" class="menu-oculto">
            <a href="index.html" class="navbar-item">
                Inicio
            </a>

            <a href="quienes-somos.html" class="navbar-item">
                Quiénes somos
            </a>

            <a href="servicios.html" class="navbar-item">
                Servicios
            </a>

            <a href="creditos.html" class="navbar-item">
                Créditos
            </a>
        </div>

    </div>

    <section id="heros" class="heros">
        <article class="cont">
            <h1 class="is-size-5-mobile has-text-primary is-uppercase">Todos los servicios <br>
                que necesitás.
            </h1>
            <div class="info">
                <h2 class="has-text-primary">
                    Nuestro equipo está listo <br> para ayudarte con tu <br> emprendimiento.
                </h2>
                <a href=""><img src="media/ico/hero-flecha.svg" alt="" class="flecha"></a>
            </div>
        </article>
        <article class="heros-img">
            <img src="media/b-hero-servicios-m.jpg" alt="">
        </article>
    </section>

    <section id="infocards" class="infocards">
        <article class="infocards-item card-1">
            <img src="media/ico/s-1.svg" alt="">
            <h3>créditos</h3>
            <p>Otorgamos los recursos económicos necesarios para que desarrolles tu emprendimiento.</p>
            <a href="">simular crédito</a>
        </article>
        <article class="infocards-item card-2">
            <img src="media/ico/s-2.svg" alt="">
            <h3>conexiones</h3>
            <p>Generamos una red de emprendedoras y lazos de negocios para que puedas crecer y expandirte.</p>
            <a href="">quiero ser parte</a>
        </article>
        <article class="infocards-item card-3">
            <img src="media/ico/s-3.svg" alt="">
            <h3>consultoría</h3>
            <p>Ofrecemos un acompañamiento personalizado, asesoramiento de gestión, estudios de mercado, etc.</p>
            <a href="">conversemos</a>
        </article>
    </section>

    <section id="volver" class="volver">
        <a href="index.html">
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 25.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.2" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 10.6 8.6" overflow="visible"
                xml:space="preserve">
                <path id="Trazado_809" fill="#032854" d="M2.5,5c0.1,0.1,0.2,0.2,0.3,0.3C3.4,6,4.1,6.7,4.8,7.4c0.3,0.3,0.3,0.7,0,0.9c0,0,0,0,0,0
	C4.6,8.7,4.2,8.7,3.9,8.5c0,0,0,0,0,0C2.6,7.2,1.4,6,0.2,4.8c-0.3-0.2-0.3-0.6,0-0.9c0,0,0,0,0,0c1.2-1.2,2.4-2.4,3.6-3.6
	c0.3-0.3,0.7-0.3,0.9,0c0,0,0,0,0,0.1c0.3,0.3,0.3,0.7,0,0.9c0,0,0,0-0.1,0C4.1,1.9,3.4,2.6,2.7,3.3C2.6,3.4,2.6,3.5,2.5,3.6h0.4
	c2.3,0,4.6,0,6.9,0c0.2,0,0.5,0.1,0.6,0.2c0.2,0.2,0.3,0.5,0.2,0.7C10.4,4.9,10.1,5.1,9.8,5C8.6,5,7.4,5,6.1,5L2.5,5z" />
            </svg>

            volver al inicio</a>
    </section>
    <section id="redes" class="redes">
        <p>Seguinos en nuestras redes</p>
        <div class="is-flex">
            <a href="https://www.facebook.com/eugenie.microcreditos"><img src="media/ico/facebook.svg" alt=""></a>
            <a href="https://www.instagram.com/eugenie.microcreditos/"><img src="media/ico/instagram.svg" alt=""></a>
        </div>
    </section>

    <footer id="footer" class="footer has-text-primary py-5">
        <article class="cont">
            <div class="menu">
                <div class="navbar-item is-flex is-flex-direction-row is-flex-wrap-wrap is-justify-content-center">
                    <a href="index.html" class="navbar-item">
                        Inicio
                    </a>

                    <a href="quienes-somos.html" class="navbar-item">
                        Quiénes somos
                    </a>

                    <a href="servicios.html" class="navbar-item">
                        Servicios
                    </a>

                    <a href="creditos.html" class="navbar-item">
                        Créditos
                    </a>
                    <a href="contacto.html" class="navbar-item">
                        Contacto
                    </a>

                </div>
            </div>
            <div class="copy is-flex is-flex-wrap-wrap">
                <p>Eugénie es una empresa perteneciente a Grupo Delsud</p>
                <p>Copyright © 2021 Grupo Delsud </p>
            </div>
        </article>
    </footer>

</body>

<script src="js/burguermenu.js"></script>
<script src="js/glide.min.js"></script>
<script>
    const config = {
        type: "slider",
        animationDuration: 600,
        gap: 20,
        autoplay: 3000,
    };
    new Glide(".glide-gallery", config).mount();
    const config_client = {
        type: "carousel",
        animationDuration: 600,
        gap: 18,
        hoverpause: true,
        autoplay: 1,
        animationDuration: 6000,
        animationTimingFunc: 'linear',


    };
    new Glide(".glide-clientes", config_client).mount();
    const config_bases = {
        type: "slider",
        animationDuration: 600,
        gap: 26,
        breakpoints: {
            1925: {
                perView: 3,
                dragThreshold: false,
            },
            800: {
                perView: 1
            }
        }
    };
    new Glide(".glide-bases", config_bases).mount();
</script>

</html>